# ComposeProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeproject/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/composeproject/di/: AppComponent.java  ViewModelModule.kt
app/src/main/java/com/example/composeproject/di/module/: AppModule.kt  UtilityModule.kt
app/src/main/java/com/example/composeproject/di/scope/: ViewModelKey.java
app/src/main/java/com/example/composeproject/navigator/: AppRouteProvider.kt
app/src/main/java/com/example/composeproject/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/composeproject/ui/auth/: LoginScreen.kt
app/src/main/java/com/example/composeproject/ui/dashboard/: DashBoardScreen.kt
app/src/main/java/com/example/composeproject/ui/navigation/: Destination.kt  HomeRoot.kt
app/src/main/java/com/example/composeproject/ui/navigation/auth/: AuthDestination.kt  AuthRoute.kt
app/src/main/java/com/example/composeproject/ui/navigation/home/: HomeDestination.kt  HomeRoute.kt
config/: config.gradle  dependancies.gradle
core/: .gitignore  build.gradle
core/src/main/java/com/example/core/Navigation/: Destinations.kt  Navigation.kt  NavigationRouteProvider.kt  Route.kt
core/src/main/java/com/example/core/di/: MainInjector.kt  NavigatorModule.java  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
core/src/main/java/com/example/core/network/: NetworkBuilder.kt
core/src/main/java/com/example/core/test/: BaseUnitTest.kt
core/src/main/java/com/example/core/util/: CoroutineExtension.kt  DateTimeProvider.kt  ViewModelExtension.kt
core/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/di/: HomeComponent.java  HomeModule.kt
home/src/main/java/com/example/home/ui/: HomeActivity.kt  HomeDestinations.kt  HomeRoot.kt  HomeRoutes.kt
home/src/main/java/com/example/home/ui/dashboard/: DashBoardScreen.kt  HomeActivity.kt
home/src/main/java/com/example/home/ui/internal/dashboard/: DashBoardScreen.kt  DashBoardViewModel.kt  PluginViewModel.kt
home/src/main/java/com/example/home/ui/internal/dashboard/plugin/: ForYouTodayPlugin.kt  Plugin.kt  WelcomeBannerPlugin.kt  WelcomeBannerViewModel.kt
home/src/main/java/com/example/home/ui/internal/dashboard/plugin/ForYouToday/: ForYouTodayPlugin.kt
home/src/main/java/com/example/home/ui/internal/data/api/: HomeApi.kt
home/src/main/java/com/example/home/ui/internal/data/mapper/: SectionMapper.kt
home/src/main/java/com/example/home/ui/internal/data/model/: Section.kt
home/src/main/java/com/example/home/ui/internal/data/repo/: HomeRepoImp.kt
home/src/main/java/com/example/home/ui/internal/di/: HomeComponent.java  HomeModule.java
home/src/main/java/com/example/home/ui/internal/domain/model/: SectionDomainModel.kt
home/src/main/java/com/example/home/ui/internal/domain/repo/: HomeRepo.kt
home/src/main/java/com/example/home/ui/internal/domain/usecase/: GetSectionUseCase.kt
home/src/main/java/com/example/home/ui/internal/ui/dashboard/: DashBoardScreen.kt  DashBoardViewModel.kt  PluginViewModel.kt
home/src/main/java/com/example/home/ui/internal/ui/dashboard/plugin/: ForYouTodayPlugin.kt  Plugin.kt  WelcomeBannerPlugin.kt  WelcomeBannerViewModel.kt
home/src/main/java/com/example/home/ui/internal/ui/dashboard/plugin/ForYouToday/: ForYouTodayPlugin.kt
home/src/main/res/drawable/: ic_home_top_gradient.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/example/home/intenal/ui/dashboard/: DashBoardViewModelTest.kt
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/plugin/: Plugin.kt
splash/: build.gradle
splash/src/androidTest/java/com/example/splash/: ExampleInstrumentedTest.kt
splash/src/main/java/com/example/splash/: SplashActivity.kt  SplashViewModel.kt
splash/src/main/java/com/example/splash/di/: SplashComponent.java  SplashModule.kt  SplashVmModule.java
splash/src/main/java/com/example/splash/ui/: SplashActivity.kt  SplashViewModel.kt
ui-common/: build.gradle
ui-common/src/androidTest/java/com/example/ui_common/: ExampleInstrumentedTest.kt
ui-common/src/main/java/com/example/ui_common/animation/: SpaceshipAnimation.kt  TestActivity.kt
ui-common/src/main/java/com/example/ui_common/cream/components/: BottomSheet.kt  Button.kt  Image.kt  Scaffold.kt  Text.kt
ui-common/src/main/java/com/example/ui_common/cream/components/cards/: ComfortableCard.kt
ui-common/src/main/java/com/example/ui_common/cream/foundation/: AppColors.kt  AppIcon.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  TestScreen.kt
ui-common/src/main/java/com/example/ui_common/customView/: Icon.kt
ui-common/src/main/java/com/example/ui_common/foundation/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt
ui-common/src/main/java/com/example/ui_common/ui/common/theme/: Spacing.kt
ui-common/src/main/java/com/example/ui_common/ui/extension/: ActivityExt.kt
ui-common/src/main/res/drawable/: flame2.xml  starfighter.xml
ui-common/src/test/java/com/example/ui_common/: ExampleUnitTest.kt
