// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${rootProject.projectDir}/config/config.gradle"
    apply from: "${rootProject.projectDir}/config/dependancies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10")
    }
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += [
//                    "-Xopt-in=kotlin.RequiresOptIn",
//                    "-Xopt-in=kotlin.time.ExperimentalTime",
//                    "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
//                    "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi",
//                    "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
//                    "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi",
//                    "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                    "-Xopt-in=com.google.accompanist.navigation.material.ExperimentalMaterialNavigationApi",
//                    "-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi",
//                    "-Xopt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi",
//                    "-Xopt-in=kotlinx.coroutines.FlowPreview",
//                    "-Xopt-in=androidx.constraintlayout.compose.ExperimentalMotionApi"
            ]
        }
    }
}