// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "${rootProject.projectDir}/config/config.gradle"
    apply from: "${rootProject.projectDir}/config/dependancies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.1.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21")
    }
}