plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.core'
    compileSdkVersion AndroidConfig.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK_VERSION
        targetSdkVersion AndroidConfig.TARGET_SDK_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = KotlinOptions.JVM_TARGET
    }
}

dependencies {
    implementation project(":ui-common")

    implementation dagger.dagger
    annotationProcessor(dagger.daggerCompiler)

    coreLibraryDesugaring (library.desugar_jdk_libs)

    api(network.gson)
    api(network.retrofit)

    //test
    api(test.junit)
    api(test.mockitoCore)
    api(test.coroutines)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}