apply plugin: GradlePluginId.ANDROID_APPLICATION
apply plugin: GradlePluginId.KOTLIN_ANDROID

android {
    namespace 'com.example.composeproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.composeproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = KotlinOptions.JVM_TARGET
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation project(":ui-common")
    implementation project(":splash")
    implementation project(":core")

    implementation dagger.dagger
    annotationProcessor(dagger.daggerCompiler)

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}