ext {

    ktx_version = '1.5.0'
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    core = [
            ktx      : "androidx.core:core-ktx:${ktx_version}",
            appcompat: "androidx.appcompat:appcompat:${appcompat_version}",
            material : "com.google.android.material:material:${material_version}"
    ]

    kotlin_version = '1.6.21'
    kotlin = [

    ]

    compose_version = '1.2.0-beta02'
    compose_navigation = '2.5.3'
    compose_constraintlayout_version = '1.0.1'
    compose = [
            compiler        : "androidx.compose.compiler:compiler:${compose_version}",
            runtime         : "androidx.compose.runtime:runtime:${compose_version}",
            material        : "androidx.compose.material:material:${compose_version}",
            foundation      : "androidx.compose.foundation:foundation:${compose_version}",
            ui              : "androidx.compose.ui:ui:${compose_version}",
            constraintlayout: "androidx.constraintlayout:constraintlayout-compose:${compose_constraintlayout_version}",
    ]

    navigation_version = '2.5.3'
    navigation = [
            navigation: "androidx.navigation:navigation-compose:${navigation_version}"
    ]


    accompanist_version = "0.23.1"
    accompanist = [
            systemUi: "com.google.accompanist:accompanist-systemuicontroller:${accompanist_version}"
    ]

    dagger_version = '2.40.5'
    dagger = [
            dagger       : "com.google.dagger:dagger:${dagger_version}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${dagger_version}"
    ]
}