ext {

    ktx_version = '1.8.0'
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    core = [
            ktx      : "androidx.core:core-ktx:${ktx_version}",
            appcompat: "androidx.appcompat:appcompat:${appcompat_version}",
            material : "com.google.android.material:material:${material_version}"
    ]

    kotlin_version = '1.8.10'
    kotlin = [

    ]

    compose_version = '1.4.3'
    compose_navigation = '2.5.3'
    compose_constraintlayout_version = '1.0.1'
    compose = [
            compiler        : "androidx.compose.compiler:compiler:${compose_version}",
            runtime         : "androidx.compose.runtime:runtime:${compose_version}",
            material        : "androidx.compose.material:material:${compose_version}",
            foundation      : "androidx.compose.foundation:foundation:${compose_version}",
            ui              : "androidx.compose.ui:ui:${compose_version}",
            uiUtil          : "androidx.compose.ui:ui-util:${compose_version}",
            uiTooling       : "androidx.compose.ui:ui-tooling:${compose_version}",
            uiToolingPreview: "androidx.compose.ui:ui-tooling-preview:${compose_version}",
            constraintlayout: "androidx.constraintlayout:constraintlayout-compose:${compose_constraintlayout_version}",
    ]

    navigation_version = '2.5.3'
    navigation = [
            navigation: "androidx.navigation:navigation-compose:${navigation_version}"
    ]


    accompanist_version = "0.30.1"
    accompanist = [
            systemUi     : "com.google.accompanist:accompanist-systemuicontroller:${accompanist_version}",
            composeInsets: "com.google.accompanist:accompanist-insets:${accompanist_version}",
            navigation   : "com.google.accompanist:accompanist-navigation-material:${accompanist_version}",
            permission   : "com.google.accompanist:accompanist-permissions:${accompanist_version}",
            placeholder  : "com.google.accompanist:accompanist-placeholder-material:${accompanist_version}",
            swipeRefresh : "com.google.accompanist:accompanist-swiperefresh:${accompanist_version}"
    ]

    dagger_version = '2.40.5'
    dagger = [
            dagger        : "com.google.dagger:dagger:${dagger_version}",
            daggerCompiler: "com.google.dagger:dagger-compiler:${dagger_version}"
    ]

    desugar_version = '1.1.5'
    library = [
            desugar_jdk_libs: "com.android.tools:desugar_jdk_libs:${desugar_version}"
    ]

    retrofit_version = '2.9.0'
    network = [
            gson    : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofit_version}"
    ]

    coil_version = '2.3.0'

    other = [
            coil: "io.coil-kt:coil-compose:${coil_version}",

    ]
}